# database dev configs
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

logging.file.name=arquivo_log_dev.log
logging.pattern.console = %d{dd/MM/yyyy - HH:mm} == %logger{40} >>> %msg%n